# SreeFunctionApp

./: README.md  pom.xml
.github/workflows/: dev_sreefap.yml
